namespace ReactiveMinds.Charity.Migrations
{
    using System;
    using System.Collections.Generic;
    using System.Data;
    using System.Text;
    using Bars.B4.Utils;
    using Bars.B4.Modules.Ecm7.Framework;
    using Bars.B4.Modules.NH.Migrations.DatabaseExtensions;
    using Bars.Rms.GeneratedApp.Migrations;

    /// <summary>
    /// Миграция 2017.04.18.01-38-02
    /// </summary>
    [Bars.B4.Modules.Ecm7.Framework.Migration("2017.04.18.01-38-02")]
    public class Ver20170418013802 : BaseMigration
    {
        /// <summary>
        /// Накатить миграцию
        /// </summary>
        public override void Up()
        {
            EnsureDbTypes();
            Database.AddTable("BANK");
            Database.ExecuteNonQuery("COMMENT ON TABLE BANK is \'Банк\'");
            Database.AddTable("TELECOM");
            Database.ExecuteNonQuery("COMMENT ON TABLE TELECOM is \'Оператор связи\'");
            Database.AddTable("CLINIC");
            Database.ExecuteNonQuery("COMMENT ON TABLE CLINIC is \'Клиника\'");
            Database.AddTable("ACCOUNT");
            Database.ExecuteNonQuery("COMMENT ON TABLE ACCOUNT is \'Счет\'");
            Database.AddTable("PAYMENTSYSTEM");
            Database.ExecuteNonQuery("COMMENT ON TABLE PAYMENTSYSTEM is \'Платежная система\'");
            Database.AddTable("CURRENCY");
            Database.ExecuteNonQuery("COMMENT ON TABLE CURRENCY is \'Валюта\'");
            Database.AddTable("FUNDRAISE");
            Database.ExecuteNonQuery("COMMENT ON TABLE FUNDRAISE is \'Сбор\'");
            Database.AddTable("WALLET");
            Database.ExecuteNonQuery("COMMENT ON TABLE WALLET is \'Кошелек\'");
            Database.AddTable("TRANSACTION");
            Database.ExecuteNonQuery("COMMENT ON TABLE TRANSACTION is \'Транзакция\'");
            Database.AddTable("FUNDRAISETRANSACTION");
            Database.ExecuteNonQuery("COMMENT ON TABLE FUNDRAISETRANSACTION is \'Транзакция сбора\'");
            Database.AddTable("OUTTRANSACTION");
            Database.ExecuteNonQuery("COMMENT ON TABLE OUTTRANSACTION is \'Вывод средств\'");
            Database.AddTable("WALLETEXCHANGETRANSACTION");
            Database.ExecuteNonQuery("COMMENT ON TABLE WALLETEXCHANGETRANSACTION is \'Перевод между кошельками\'");
            Database.AddTable("WALLETFUNDSRAISETRANSACTION");
            Database.ExecuteNonQuery("COMMENT ON TABLE WALLETFUNDSRAISETRANSACTION is \'Поступление средств на кошелек\'");
            Database.AddColumn("BANK", new Column("id", DbType.Int64.AsColumnType(), ColumnProperty.Identity | ColumnProperty.PrimaryKey));
            Database.ExecuteNonQuery("COMMENT ON COLUMN BANK.id is \'Идентификатор\'");
            Database.AddColumn("TELECOM", new Column("id", DbType.Int64.AsColumnType(), ColumnProperty.Identity | ColumnProperty.PrimaryKey));
            Database.ExecuteNonQuery("COMMENT ON COLUMN TELECOM.id is \'Идентификатор\'");
            Database.AddColumn("CLINIC", new Column("id", DbType.Int64.AsColumnType(), ColumnProperty.Identity | ColumnProperty.PrimaryKey));
            Database.ExecuteNonQuery("COMMENT ON COLUMN CLINIC.id is \'Идентификатор\'");
            Database.AddColumn("ACCOUNT", new Column("id", DbType.Int64.AsColumnType(), ColumnProperty.Identity | ColumnProperty.PrimaryKey));
            Database.ExecuteNonQuery("COMMENT ON COLUMN ACCOUNT.id is \'Идентификатор\'");
            Database.AddColumn("ACCOUNT", new Column("name", DbType.String.AsColumnType().WithLength(250), ColumnProperty.None, "\'\'"));
            Database.ExecuteNonQuery("COMMENT ON COLUMN ACCOUNT.name is \'Наименование\'");
            Database.AddColumn("ACCOUNT", new Column("description", DbType.String.AsColumnType().WithLength(1073741823), ColumnProperty.None, "\'\'"));
            Database.ExecuteNonQuery("COMMENT ON COLUMN ACCOUNT.description is \'Описание\'");
            Database.AddColumn("ACCOUNT", new Column("currency", DbType.Int64.AsColumnType(), ColumnProperty.None));
            Database.ExecuteNonQuery("COMMENT ON COLUMN ACCOUNT.currency is \'Валюта счета\'");
            Database.AddColumn("PAYMENTSYSTEM", new Column("id", DbType.Int64.AsColumnType(), ColumnProperty.Identity | ColumnProperty.PrimaryKey));
            Database.ExecuteNonQuery("COMMENT ON COLUMN PAYMENTSYSTEM.id is \'Идентификатор\'");
            Database.AddColumn("CURRENCY", new Column("id", DbType.Int64.AsColumnType(), ColumnProperty.Identity | ColumnProperty.PrimaryKey));
            Database.ExecuteNonQuery("COMMENT ON COLUMN CURRENCY.id is \'Идентификатор\'");
            Database.AddColumn("CURRENCY", new Column("object_create_date", DbType.DateTime.AsColumnType(), ColumnProperty.None, "now()"));
            Database.ExecuteNonQuery("COMMENT ON COLUMN CURRENCY.object_create_date is \'Дата создания\'");
            Database.AddColumn("CURRENCY", new Column("object_edit_date", DbType.DateTime.AsColumnType(), ColumnProperty.None, "now()"));
            Database.ExecuteNonQuery("COMMENT ON COLUMN CURRENCY.object_edit_date is \'Дата последнего редактирования\'");
            Database.AddColumn("CURRENCY", new Column("object_version", DbType.Int32.AsColumnType(), ColumnProperty.None, 0));
            Database.ExecuteNonQuery("COMMENT ON COLUMN CURRENCY.object_version is \'Версия объекта\'");
            Database.AddColumn("CURRENCY", new Column("code", DbType.String.AsColumnType().WithLength(1000), ColumnProperty.None, "\'\'"));
            Database.ExecuteNonQuery("COMMENT ON COLUMN CURRENCY.code is \'Код\'");
            Database.AddColumn("CURRENCY", new Column("name", DbType.String.AsColumnType().WithLength(2000), ColumnProperty.None, "\'\'"));
            Database.ExecuteNonQuery("COMMENT ON COLUMN CURRENCY.name is \'Наименование\'");
            Database.AddColumn("CURRENCY", new Column("meta_id", DbType.Guid.AsColumnType(), ColumnProperty.None));
            Database.ExecuteNonQuery("COMMENT ON COLUMN CURRENCY.meta_id is \'Сквозной идентификатор версии\'");
            Database.AddColumn("CURRENCY", new Column("start_date", DbType.DateTime.AsColumnType(), ColumnProperty.None, "now()"));
            Database.ExecuteNonQuery("COMMENT ON COLUMN CURRENCY.start_date is \'Дата начала\'");
            Database.AddColumn("CURRENCY", new Column("end_date", DbType.DateTime.AsColumnType(), ColumnProperty.None, "now()"));
            Database.ExecuteNonQuery("COMMENT ON COLUMN CURRENCY.end_date is \'Дата окончания\'");
            Database.AddColumn("CURRENCY", new Column("deleted", DbType.Boolean.AsColumnType(), ColumnProperty.None, false));
            Database.ExecuteNonQuery("COMMENT ON COLUMN CURRENCY.deleted is \'Признак удаленной записи\'");
            Database.AddColumn("CURRENCY", new Column("deleted_date", DbType.DateTime.AsColumnType(), ColumnProperty.None));
            Database.ExecuteNonQuery("COMMENT ON COLUMN CURRENCY.deleted_date is \'Дата удаления\'");
            Database.AddColumn("CURRENCY", new Column("version_stage_id", DbType.Int64.AsColumnType(), ColumnProperty.None));
            Database.ExecuteNonQuery("COMMENT ON COLUMN CURRENCY.version_stage_id is \'Этап версии\'");
            Database.AddColumn("CURRENCY", new Column("exchangerate", DbType.Double.AsColumnType(), ColumnProperty.None, 0));
            Database.ExecuteNonQuery("COMMENT ON COLUMN CURRENCY.exchangerate is \'Курс\'");
            Database.AddColumn("FUNDRAISE", new Column("id", DbType.Int64.AsColumnType(), ColumnProperty.Identity | ColumnProperty.PrimaryKey));
            Database.ExecuteNonQuery("COMMENT ON COLUMN FUNDRAISE.id is \'Идентификатор\'");
            Database.AddColumn("FUNDRAISE", new Column("name", DbType.String.AsColumnType().WithLength(250), ColumnProperty.None, "\'\'"));
            Database.ExecuteNonQuery("COMMENT ON COLUMN FUNDRAISE.name is \'Наименование\'");
            Database.AddColumn("FUNDRAISE", new Column("description", DbType.String.AsColumnType().WithLength(1073741823), ColumnProperty.None, "\'\'"));
            Database.ExecuteNonQuery("COMMENT ON COLUMN FUNDRAISE.description is \'Описание\'");
            Database.AddColumn("WALLET", new Column("id", DbType.Int64.AsColumnType(), ColumnProperty.Identity | ColumnProperty.PrimaryKey));
            Database.ExecuteNonQuery("COMMENT ON COLUMN WALLET.id is \'Идентификатор\'");
            Database.AddColumn("WALLET", new Column("fundraise", DbType.Int64.AsColumnType(), ColumnProperty.None));
            Database.ExecuteNonQuery("COMMENT ON COLUMN WALLET.fundraise is \'Сбор\'");
            Database.AddColumn("WALLET", new Column("account", DbType.Int64.AsColumnType(), ColumnProperty.None));
            Database.ExecuteNonQuery("COMMENT ON COLUMN WALLET.account is \'Базовый счет\'");
            Database.AddColumn("TRANSACTION", new Column("id", DbType.Int64.AsColumnType(), ColumnProperty.Identity | ColumnProperty.PrimaryKey));
            Database.ExecuteNonQuery("COMMENT ON COLUMN TRANSACTION.id is \'Идентификатор\'");
            Database.AddColumn("TRANSACTION", new Column("object_create_date", DbType.DateTime.AsColumnType(), ColumnProperty.None, "now()"));
            Database.ExecuteNonQuery("COMMENT ON COLUMN TRANSACTION.object_create_date is \'Дата создания\'");
            Database.AddColumn("TRANSACTION", new Column("object_edit_date", DbType.DateTime.AsColumnType(), ColumnProperty.None, "now()"));
            Database.ExecuteNonQuery("COMMENT ON COLUMN TRANSACTION.object_edit_date is \'Дата изменения\'");
            Database.AddColumn("TRANSACTION", new Column("object_version", DbType.Int32.AsColumnType(), ColumnProperty.None, 0));
            Database.ExecuteNonQuery("COMMENT ON COLUMN TRANSACTION.object_version is \'Версия\'");
            Database.AddColumn("TRANSACTION", new Column("source", DbType.Int64.AsColumnType(), ColumnProperty.None));
            Database.ExecuteNonQuery("COMMENT ON COLUMN TRANSACTION.source is \'Источник\'");
            Database.AddColumn("TRANSACTION", new Column("target", DbType.Int64.AsColumnType(), ColumnProperty.None));
            Database.ExecuteNonQuery("COMMENT ON COLUMN TRANSACTION.target is \'Приемник\'");
            Database.AddColumn("TRANSACTION", new Column("amountincurrency", DbType.Double.AsColumnType(), ColumnProperty.None, 0));
            Database.ExecuteNonQuery("COMMENT ON COLUMN TRANSACTION.amountincurrency is \'Сумма в валюте\'");
            Database.AddColumn("TRANSACTION", new Column("currency", DbType.Int64.AsColumnType(), ColumnProperty.None));
            Database.ExecuteNonQuery("COMMENT ON COLUMN TRANSACTION.currency is \'Валюта\'");
            Database.AddColumn("TRANSACTION", new Column("amountinrubles", DbType.Double.AsColumnType(), ColumnProperty.None, 0));
            Database.ExecuteNonQuery("COMMENT ON COLUMN TRANSACTION.amountinrubles is \'Сумма в рублях\'");
            Database.AddColumn("TRANSACTION", new Column("description", DbType.String.AsColumnType().WithLength(1073741823), ColumnProperty.None, "\'\'"));
            Database.ExecuteNonQuery("COMMENT ON COLUMN TRANSACTION.description is \'Комментарий\'");
            Database.AddColumn("TRANSACTION", new Column("transactiondate", DbType.DateTime.AsColumnType(), ColumnProperty.None, "now()"));
            Database.ExecuteNonQuery("COMMENT ON COLUMN TRANSACTION.transactiondate is \'Дата\'");
            Database.AddColumn("FUNDRAISETRANSACTION", new Column("id", DbType.Int64.AsColumnType(), ColumnProperty.Identity | ColumnProperty.PrimaryKey));
            Database.ExecuteNonQuery("COMMENT ON COLUMN FUNDRAISETRANSACTION.id is \'Идентификатор\'");
            Database.AddColumn("FUNDRAISETRANSACTION", new Column("fundraise", DbType.Int64.AsColumnType(), ColumnProperty.None));
            Database.ExecuteNonQuery("COMMENT ON COLUMN FUNDRAISETRANSACTION.fundraise is \'Сбор\'");
            Database.AddColumn("OUTTRANSACTION", new Column("id", DbType.Int64.AsColumnType(), ColumnProperty.Identity | ColumnProperty.PrimaryKey));
            Database.ExecuteNonQuery("COMMENT ON COLUMN OUTTRANSACTION.id is \'Идентификатор\'");
            Database.AddColumn("WALLETEXCHANGETRANSACTION", new Column("id", DbType.Int64.AsColumnType(), ColumnProperty.Identity | ColumnProperty.PrimaryKey));
            Database.ExecuteNonQuery("COMMENT ON COLUMN WALLETEXCHANGETRANSACTION.id is \'Идентификатор\'");
            Database.AddColumn("WALLETFUNDSRAISETRANSACTION", new Column("id", DbType.Int64.AsColumnType(), ColumnProperty.Identity | ColumnProperty.PrimaryKey));
            Database.ExecuteNonQuery("COMMENT ON COLUMN WALLETFUNDSRAISETRANSACTION.id is \'Идентификатор\'");
            Database.AddForeignKey("FK_8F690371C126481AE22A1CA81CC579A7", "ACCOUNT", "CURRENCY", "CURRENCY", "Id");
            Database.ExecuteNonQuery("COMMENT ON CONSTRAINT FK_8F690371C126481AE22A1CA81CC579A7 on ACCOUNT is \'Счет.Валюта счета -> Валюта\'");
            Database.AddForeignKey("FK_3CE34DEA2F3A5DE5E83B9A44E979DAC4", "CURRENCY", "VERSION_STAGE_ID", "B4_NSI_VER_STAGE", "Id");
            Database.ExecuteNonQuery("COMMENT ON CONSTRAINT FK_3CE34DEA2F3A5DE5E83B9A44E979DAC4 on CURRENCY is \'Валюта.Этап версии -> Этап версии записи справочника НСИ\'");
            Database.AddForeignKey("FK_04F1C2C7D1D138CB78878C201E3B4625", "WALLET", "FUNDRAISE", "FUNDRAISE", "Id");
            Database.ExecuteNonQuery("COMMENT ON CONSTRAINT FK_04F1C2C7D1D138CB78878C201E3B4625 on WALLET is \'Кошелек.Сбор -> Сбор\'");
            Database.AddForeignKey("FK_000DF898A552CB8A0F0CCB1BB3935ED1", "WALLET", "ACCOUNT", "ACCOUNT", "Id");
            Database.ExecuteNonQuery("COMMENT ON CONSTRAINT FK_000DF898A552CB8A0F0CCB1BB3935ED1 on WALLET is \'Кошелек.Базовый счет -> Счет\'");
            Database.AddForeignKey("FK_D8EC022C5CA4E55D07171C0A155B26E6", "TRANSACTION", "SOURCE", "ACCOUNT", "Id");
            Database.ExecuteNonQuery("COMMENT ON CONSTRAINT FK_D8EC022C5CA4E55D07171C0A155B26E6 on TRANSACTION is \'Транзакция.Источник -> Счет\'");
            Database.AddForeignKey("FK_334FE32761EC89BD079F6F6EDFBCE468", "TRANSACTION", "TARGET", "ACCOUNT", "Id");
            Database.ExecuteNonQuery("COMMENT ON CONSTRAINT FK_334FE32761EC89BD079F6F6EDFBCE468 on TRANSACTION is \'Транзакция.Приемник -> Счет\'");
            Database.AddForeignKey("FK_D2C3C37F4A139B27C97BA4FB7C5B879D", "TRANSACTION", "CURRENCY", "CURRENCY", "Id");
            Database.ExecuteNonQuery("COMMENT ON CONSTRAINT FK_D2C3C37F4A139B27C97BA4FB7C5B879D on TRANSACTION is \'Транзакция.Валюта -> Валюта\'");
            Database.AddForeignKey("FK_1C356E413AD4341B15B280EB98130CBC", "FUNDRAISETRANSACTION", "FUNDRAISE", "FUNDRAISE", "Id");
            Database.ExecuteNonQuery("COMMENT ON CONSTRAINT FK_1C356E413AD4341B15B280EB98130CBC on FUNDRAISETRANSACTION is \'Транзакция сбора.Сбор -> Сбор\'");
            Database.ExecuteNonQuery("CREATE INDEX IF NOT EXISTS IND_2454A7F760F3CE8A4881AC0A34FC7119 ON ACCOUNT (CURRENCY)");
            Database.ExecuteNonQuery("COMMENT ON INDEX IND_2454A7F760F3CE8A4881AC0A34FC7119 is \'Счет : Валюта счета\'");
            Database.ChangeColumnNotNullable("CURRENCY", "id", true);
            Database.ChangeColumnNotNullable("CURRENCY", "object_create_date", true);
            Database.ChangeColumnNotNullable("CURRENCY", "object_edit_date", true);
            Database.ChangeColumnNotNullable("CURRENCY", "object_version", true);
            Database.ChangeColumnNotNullable("CURRENCY", "code", true);
            Database.ChangeColumnNotNullable("CURRENCY", "name", true);
            Database.ChangeColumnNotNullable("CURRENCY", "meta_id", true);
            Database.ChangeColumnNotNullable("CURRENCY", "start_date", true);
            Database.ChangeColumnNotNullable("CURRENCY", "end_date", true);
            Database.ChangeColumnNotNullable("CURRENCY", "deleted", true);
            Database.ExecuteNonQuery("CREATE INDEX IF NOT EXISTS IND_6DBD1DA2B4342A9DC046311F33C3684F ON CURRENCY (VERSION_STAGE_ID)");
            Database.ExecuteNonQuery("COMMENT ON INDEX IND_6DBD1DA2B4342A9DC046311F33C3684F is \'Валюта : Этап версии\'");
            Database.ExecuteNonQuery("CREATE INDEX IF NOT EXISTS IND_20C13B661A7DDDF402FBB312A088A6A1 ON CURRENCY (META_ID)");
            Database.ExecuteNonQuery("COMMENT ON INDEX IND_20C13B661A7DDDF402FBB312A088A6A1 is \'Валюта : Сквозной идентификатор версии\'");
            Database.ExecuteNonQuery("CREATE INDEX IF NOT EXISTS IND_AB046A871E05F55BE6682CB568500638 ON CURRENCY (CODE)");
            Database.ExecuteNonQuery("COMMENT ON INDEX IND_AB046A871E05F55BE6682CB568500638 is \'Валюта : Код\'");
            Database.ExecuteNonQuery("CREATE INDEX IF NOT EXISTS IND_045A6B056838A5B07BF2ADC1A2284BB0 ON CURRENCY (NAME)");
            Database.ExecuteNonQuery("COMMENT ON INDEX IND_045A6B056838A5B07BF2ADC1A2284BB0 is \'Валюта : Наименование\'");
            Database.ExecuteNonQuery("CREATE INDEX IF NOT EXISTS IND_7FEAFC0A2390DC9BB6B5EEA359AE3871 ON CURRENCY (START_DATE, END_DATE)");
            Database.ExecuteNonQuery("COMMENT ON INDEX IND_7FEAFC0A2390DC9BB6B5EEA359AE3871 is \'Валюта : Дата начала, Дата окончания\'");
            Database.ExecuteNonQuery("CREATE INDEX IF NOT EXISTS IND_4A8E0EBC355F7A06A647989D6593A8AE ON WALLET (FUNDRAISE)");
            Database.ExecuteNonQuery("COMMENT ON INDEX IND_4A8E0EBC355F7A06A647989D6593A8AE is \'Кошелек : Сбор\'");
            Database.ExecuteNonQuery("CREATE INDEX IF NOT EXISTS IND_E6C2D7EEC409B6A53D45773D48F0E1FB ON WALLET (ACCOUNT)");
            Database.ExecuteNonQuery("COMMENT ON INDEX IND_E6C2D7EEC409B6A53D45773D48F0E1FB is \'Кошелек : Базовый счет\'");
            CreateOrReplaceFunction("GetWalletBalanceSql", "CREATE OR REPLACE FUNCTION GetWalletBalanceSql(bigint) RETURNS double precision AS $$ select 0::double precision; $$ LANGUAGE \'sql\';");
            Database.ExecuteNonQuery("COMMENT ON FUNCTION GetWalletBalanceSql(bigint) is \'Получение баланса кошелька\'");
            Database.ExecuteNonQuery("CREATE INDEX IF NOT EXISTS IND_01FD87716925616F320F5CB7249DEF98 ON TRANSACTION (SOURCE)");
            Database.ExecuteNonQuery("COMMENT ON INDEX IND_01FD87716925616F320F5CB7249DEF98 is \'Транзакция : Источник\'");
            Database.ExecuteNonQuery("CREATE INDEX IF NOT EXISTS IND_4782951B9754FA509FFE8498600BC4EB ON TRANSACTION (TARGET)");
            Database.ExecuteNonQuery("COMMENT ON INDEX IND_4782951B9754FA509FFE8498600BC4EB is \'Транзакция : Приемник\'");
            Database.ExecuteNonQuery("CREATE INDEX IF NOT EXISTS IND_8F29A86A568AE9498F208EE6C6F751C2 ON TRANSACTION (CURRENCY)");
            Database.ExecuteNonQuery("COMMENT ON INDEX IND_8F29A86A568AE9498F208EE6C6F751C2 is \'Транзакция : Валюта\'");
            Database.ExecuteNonQuery("CREATE INDEX IF NOT EXISTS IND_024E169BDA53B936EE80C763E18B975E ON FUNDRAISETRANSACTION (FUNDRAISE)");
            Database.ExecuteNonQuery("COMMENT ON INDEX IND_024E169BDA53B936EE80C763E18B975E is \'Транзакция сбора : Сбор\'");
        }

        /// <summary>
        /// Откатить миграцию
        /// </summary>
        public override void Down()
        {
            EnsureDbTypes();
            Database.RemoveIndex("IND_024E169BDA53B936EE80C763E18B975E", "FUNDRAISETRANSACTION");
            Database.RemoveIndex("IND_8F29A86A568AE9498F208EE6C6F751C2", "TRANSACTION");
            Database.RemoveIndex("IND_4782951B9754FA509FFE8498600BC4EB", "TRANSACTION");
            Database.RemoveIndex("IND_01FD87716925616F320F5CB7249DEF98", "TRANSACTION");
            DropFunctionByName("GetWalletBalanceSql");
            Database.RemoveIndex("IND_E6C2D7EEC409B6A53D45773D48F0E1FB", "WALLET");
            Database.RemoveIndex("IND_4A8E0EBC355F7A06A647989D6593A8AE", "WALLET");
            Database.RemoveIndex("IND_7FEAFC0A2390DC9BB6B5EEA359AE3871", "CURRENCY");
            Database.RemoveIndex("IND_045A6B056838A5B07BF2ADC1A2284BB0", "CURRENCY");
            Database.RemoveIndex("IND_AB046A871E05F55BE6682CB568500638", "CURRENCY");
            Database.RemoveIndex("IND_20C13B661A7DDDF402FBB312A088A6A1", "CURRENCY");
            Database.RemoveIndex("IND_6DBD1DA2B4342A9DC046311F33C3684F", "CURRENCY");
            Database.ChangeColumnNotNullable("CURRENCY", "deleted", false);
            Database.ChangeColumnNotNullable("CURRENCY", "end_date", false);
            Database.ChangeColumnNotNullable("CURRENCY", "start_date", false);
            Database.ChangeColumnNotNullable("CURRENCY", "meta_id", false);
            Database.ChangeColumnNotNullable("CURRENCY", "name", false);
            Database.ChangeColumnNotNullable("CURRENCY", "code", false);
            Database.ChangeColumnNotNullable("CURRENCY", "object_version", false);
            Database.ChangeColumnNotNullable("CURRENCY", "object_edit_date", false);
            Database.ChangeColumnNotNullable("CURRENCY", "object_create_date", false);
            Database.ChangeColumnNotNullable("CURRENCY", "id", false);
            Database.RemoveIndex("IND_2454A7F760F3CE8A4881AC0A34FC7119", "ACCOUNT");
            Database.RemoveConstraint("FUNDRAISETRANSACTION", "FK_1C356E413AD4341B15B280EB98130CBC");
            Database.RemoveConstraint("TRANSACTION", "FK_D2C3C37F4A139B27C97BA4FB7C5B879D");
            Database.RemoveConstraint("TRANSACTION", "FK_334FE32761EC89BD079F6F6EDFBCE468");
            Database.RemoveConstraint("TRANSACTION", "FK_D8EC022C5CA4E55D07171C0A155B26E6");
            Database.RemoveConstraint("WALLET", "FK_000DF898A552CB8A0F0CCB1BB3935ED1");
            Database.RemoveConstraint("WALLET", "FK_04F1C2C7D1D138CB78878C201E3B4625");
            Database.RemoveConstraint("CURRENCY", "FK_3CE34DEA2F3A5DE5E83B9A44E979DAC4");
            Database.RemoveConstraint("ACCOUNT", "FK_8F690371C126481AE22A1CA81CC579A7");
            DropTableConstraints("FUNDRAISETRANSACTION", "fundraise");
            DropIndexesFromTable("FUNDRAISETRANSACTION", "fundraise");
            Database.RemoveColumn("FUNDRAISETRANSACTION", "fundraise");
            DropTableConstraints("TRANSACTION", "transactiondate");
            DropIndexesFromTable("TRANSACTION", "transactiondate");
            Database.RemoveColumn("TRANSACTION", "transactiondate");
            DropTableConstraints("TRANSACTION", "description");
            DropIndexesFromTable("TRANSACTION", "description");
            Database.RemoveColumn("TRANSACTION", "description");
            DropTableConstraints("TRANSACTION", "amountinrubles");
            DropIndexesFromTable("TRANSACTION", "amountinrubles");
            Database.RemoveColumn("TRANSACTION", "amountinrubles");
            DropTableConstraints("TRANSACTION", "currency");
            DropIndexesFromTable("TRANSACTION", "currency");
            Database.RemoveColumn("TRANSACTION", "currency");
            DropTableConstraints("TRANSACTION", "amountincurrency");
            DropIndexesFromTable("TRANSACTION", "amountincurrency");
            Database.RemoveColumn("TRANSACTION", "amountincurrency");
            DropTableConstraints("TRANSACTION", "target");
            DropIndexesFromTable("TRANSACTION", "target");
            Database.RemoveColumn("TRANSACTION", "target");
            DropTableConstraints("TRANSACTION", "source");
            DropIndexesFromTable("TRANSACTION", "source");
            Database.RemoveColumn("TRANSACTION", "source");
            DropTableConstraints("TRANSACTION", "object_version");
            DropIndexesFromTable("TRANSACTION", "object_version");
            Database.RemoveColumn("TRANSACTION", "object_version");
            DropTableConstraints("TRANSACTION", "object_edit_date");
            DropIndexesFromTable("TRANSACTION", "object_edit_date");
            Database.RemoveColumn("TRANSACTION", "object_edit_date");
            DropTableConstraints("TRANSACTION", "object_create_date");
            DropIndexesFromTable("TRANSACTION", "object_create_date");
            Database.RemoveColumn("TRANSACTION", "object_create_date");
            DropTableConstraints("WALLET", "account");
            DropIndexesFromTable("WALLET", "account");
            Database.RemoveColumn("WALLET", "account");
            DropTableConstraints("WALLET", "fundraise");
            DropIndexesFromTable("WALLET", "fundraise");
            Database.RemoveColumn("WALLET", "fundraise");
            DropTableConstraints("FUNDRAISE", "description");
            DropIndexesFromTable("FUNDRAISE", "description");
            Database.RemoveColumn("FUNDRAISE", "description");
            DropTableConstraints("FUNDRAISE", "name");
            DropIndexesFromTable("FUNDRAISE", "name");
            Database.RemoveColumn("FUNDRAISE", "name");
            DropTableConstraints("CURRENCY", "exchangerate");
            DropIndexesFromTable("CURRENCY", "exchangerate");
            Database.RemoveColumn("CURRENCY", "exchangerate");
            DropTableConstraints("CURRENCY", "version_stage_id");
            DropIndexesFromTable("CURRENCY", "version_stage_id");
            Database.RemoveColumn("CURRENCY", "version_stage_id");
            DropTableConstraints("CURRENCY", "deleted_date");
            DropIndexesFromTable("CURRENCY", "deleted_date");
            Database.RemoveColumn("CURRENCY", "deleted_date");
            DropTableConstraints("CURRENCY", "deleted");
            DropIndexesFromTable("CURRENCY", "deleted");
            Database.RemoveColumn("CURRENCY", "deleted");
            DropTableConstraints("CURRENCY", "end_date");
            DropIndexesFromTable("CURRENCY", "end_date");
            Database.RemoveColumn("CURRENCY", "end_date");
            DropTableConstraints("CURRENCY", "start_date");
            DropIndexesFromTable("CURRENCY", "start_date");
            Database.RemoveColumn("CURRENCY", "start_date");
            DropTableConstraints("CURRENCY", "meta_id");
            DropIndexesFromTable("CURRENCY", "meta_id");
            Database.RemoveColumn("CURRENCY", "meta_id");
            DropTableConstraints("CURRENCY", "name");
            DropIndexesFromTable("CURRENCY", "name");
            Database.RemoveColumn("CURRENCY", "name");
            DropTableConstraints("CURRENCY", "code");
            DropIndexesFromTable("CURRENCY", "code");
            Database.RemoveColumn("CURRENCY", "code");
            DropTableConstraints("CURRENCY", "object_version");
            DropIndexesFromTable("CURRENCY", "object_version");
            Database.RemoveColumn("CURRENCY", "object_version");
            DropTableConstraints("CURRENCY", "object_edit_date");
            DropIndexesFromTable("CURRENCY", "object_edit_date");
            Database.RemoveColumn("CURRENCY", "object_edit_date");
            DropTableConstraints("CURRENCY", "object_create_date");
            DropIndexesFromTable("CURRENCY", "object_create_date");
            Database.RemoveColumn("CURRENCY", "object_create_date");
            DropTableConstraints("ACCOUNT", "currency");
            DropIndexesFromTable("ACCOUNT", "currency");
            Database.RemoveColumn("ACCOUNT", "currency");
            DropTableConstraints("ACCOUNT", "description");
            DropIndexesFromTable("ACCOUNT", "description");
            Database.RemoveColumn("ACCOUNT", "description");
            DropTableConstraints("ACCOUNT", "name");
            DropIndexesFromTable("ACCOUNT", "name");
            Database.RemoveColumn("ACCOUNT", "name");
            Database.RemoveTable("WALLETFUNDSRAISETRANSACTION");
            Database.RemoveTable("WALLETEXCHANGETRANSACTION");
            Database.RemoveTable("OUTTRANSACTION");
            Database.RemoveTable("FUNDRAISETRANSACTION");
            Database.RemoveTable("TRANSACTION");
            Database.RemoveTable("WALLET");
            Database.RemoveTable("FUNDRAISE");
            Database.RemoveTable("CURRENCY");
            Database.RemoveTable("PAYMENTSYSTEM");
            Database.RemoveTable("ACCOUNT");
            Database.RemoveTable("CLINIC");
            Database.RemoveTable("TELECOM");
            Database.RemoveTable("BANK");
        }
    }
}